/* continer */

.container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 1025px) {
    .container {
        max-width: 900px;
    }
}

/* ===================== */

/* header */

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 19px;
    height: 70px;
}

.header-logo img.dark {
    width: 53%;
}

.header-logo img.white {
    display: none;
}

.header-nav {
    display: flex;
}

.header-nav ul {
    display: flex;
    gap: 40px;
}

.header-nav img {
    padding-right: 6px;
}

.header label {
    font-size: 2em;
    cursor: pointer;
    display: none;
}

.menu {
    display: none;
    background: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 70px;
    z-index: 2;
    transition: all 0.5s;
}

.menu .menu_container {
    height: 100%;
    width: 95%;
    margin: 0 auto;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu_container li {
    padding-top: 22px;
}

.city {
    display: flex;
    align-items: center;
    gap: 9px;
}

.city-number-user {
    display: flex;
    align-items: center;
    gap: 30px;
}

.city-menu {
    display: flex;
    gap: 7px;
}

.user {
    display: flex;
    gap: 9px;
}

@media (max-width: 1025px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        position: relative;
        background-color: #00093C;
        padding: 0px 20px;
    }

    .header-logo img.dark {
        display: none;

    }

    .header-logo img.white {
        display: initial;
    }

    .header-nav {
        display: none;
    }

    .city-number-user {
        display: none;
    }

    .header label {
        display: initial;
    }

    .header .burger_menu i {
        color: white;
    }

    .menu {
        display: initial;
    }

    .header .menu.inactive {
        top: -100vh;
    }

    .header .menu.active {
        top: 70px;
    }

}


/* ============================================ */

.heading-content {
    position: relative;
}

.header-img {
    width: 100%;
    height: auto;
    display: block;
}

.dark-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 54%;
    height: 100%;
    background: #00093C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
}

.heading-text {
    max-width: 500px;
    margin-left: auto;
    margin-right: 115px;
    white-space: nowrap;

}

.heading-main-text,
.heading-main-text2,
.heading-mini-text {
    color: #FFF;
    font-family: Montserrat;
}

.heading-main-text {
    font-size: 36px;
    font-weight: 700;

}

.heading-main-text2 {
    padding-top: 20px;
    font-size: 36px;
    font-weight: 700;
    padding-top: 41px;
}

.heading-mini-text {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 500;
    padding-top: 41px;
}

.img1 {
    position: absolute;
    width: 10%;
    top: 20%;
    left: 10%;
}


.img2 {
    position: absolute;
    width: 39%;
    top: 80%;
    left: 10%;

}


.img3 {
    width: 10%;
    position: absolute;
    top: 80%;
    left: 65%;
}

.img4 {
    width: 10%;
    position: absolute;
    top: 7%;
    left: 95%;
}

.img5 {
    width: 31.6%;
    position: absolute;
    top: auto;
    left: 76.5%;
}

.img6 {
    width: 8.4%;
    position: absolute;
    top: 22%;
    left: 112.4%;
}

.img7 {
    width: 9%;
    position: absolute;
    top: 17%;
    left: 137%;
}

.img8 {
    width: 12%;
    height: 66%;
    position: absolute;
    top: 55%;
    left: 150%;
}




@media (max-width: 1025px) {
    .heading-content {
        display: flex;
        flex-direction: column;
    }

    .header-img {
        position: static;
    }

    .dark-side {
        position: static;
        width: 100%;
    }

    .heading-text {
        padding: 0px 20px;
    }

    .heading-main-text {
        font-size: 15px;
    }

    .heading-main-text2 {
        font-size: 15px;
        padding-top: 12px;
    }

    .heading-mini-text {
        font-size: 10px;
        padding-top: 12px;
    }


    .img4 {
        left: 82%;
    }

    .img5 {
        display: none;
    }

    .img6 {
        display: none;
    }

    .img7 {
        display: none;
    }

    .img8 {
        display: none;
    }
}

/* ////////// */


.flex-for {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-left: 300px;
    gap: 30px;
}


.for {
    padding-top: 25px;
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
}


.forEvery {
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}


.cloud-massage {
    position: absolute;
    top: 82%;
    left: 14%;
    color: #FFF;
    width: 15%;
    height: 27%;
    border-radius: 20px;
    border: 2px solid rgb(10, 0, 151);

}



.sova-massage {
    text-align: center;
    padding-top: 29px;
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}

.sova {
    position: absolute;
    top: 70%;
    left: 13%;
    width: 52%;
    max-width: 300px;
}


@media (max-width:1025px) {
    .flex-for {
        display: flex;
        flex-direction: column;
        padding: 340px 35px 0px;

    }

    .cloud-massage {
        position: absolute;
        top: 50%;
        width: 44%;
        height: 32%;
    }

    

    .sova {
        position: absolute;
        width: 42%;
        top: 72%;
        left: 4%;
    }

}


@media (max-width:431px){
    .cloud-massage{
        position: absolute;
        top:34%;
        height: 18%;
    }
}


@media (max-width:426px){
    .cloud-massage{
        position: absolute;
        top:54%;
        height: 22.9%;
    }
    
    .sova-massage{
        font-size: 10px;
    }
}


@media (max-height:900px){
    .cloud-massage{
        position: absolute;
        top: 40%;
        height: 15.9%;
    }
}


/* /// */

.video {
    padding-top: 250px;
}

.video-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./IMAGE/png.img/chel.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 780px;
    height: 436px;

}

.fall {
    background-image: url(./IMAGE/png.img/dark-fall.png);
    position: absolute;
    z-index: 2;
    top: 0%;
    left: 14.5%;
    width: 780px;
    height: 436px;
}


.white-tringle {
    width: 9%;
    position: absolute;
    top: 135.8%;
    left: 20%;
}

.linia41 {
    width: 18%;
    position: absolute;
    top: 190%;
    left: 10%;
}

.linia42 {
    width: 17%;
    position: absolute;
    top: 132%;
    left: 70%;
}

.white-croos {
    width: 12%;
    position: absolute;
    top: 195%;
    left: 72%;
}



@media (max-width: 1025px) {

    .video {
        padding-left: 30px;
        padding-right: 30px;
    }

    .video-content {
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 10px;
    }

    .video-container {
        width: 380px;
        height: 167px;
        border-radius: 10px;
    }

    .fall {
        display: none;
    }

    .TC4142-img {
        display: none;
    }

}



/* ///////// */


.Creator {
    padding-top: 350px;
}

.Creator-content {
    display: flex;
    gap: 120px;
}


.history-text {
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.photos-creator {
    /* background-image: url(./IMAGE/png.img/unsplash_KIPqvvTOC1s.png); */
    width: 380px;
    height: 400px;
    flex-shrink: 0;
}

.photos-creator img{

}

.person {
    display: flex;
    flex-direction: column;
}

.name-creator {
    padding-top: 25px;
}

.name {
    color: #000;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.role {
    padding-top: 5px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}


@media (max-width:1025px) {

    .Creator {
        padding-top: 190px;

    }

    .Creator-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 10px 30px;
    }

    .photos-creator {
        background-repeat: no-repeat;
        width: 90%;
        height:88%;
    }

    .photos-creator img{
       width: 69%;  
    }
}

/* /// */


.values {
    padding-top: 70px;
    padding-bottom: 75px;
}

.our-values-text {
    color: #000;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}

.values-flex {
    display: flex;
    gap: 20px;
    padding-top: 35px;
}

.text-value {
    max-width: 210px;
    padding-top: 25px;
}


@media (max-width:1025px) {

    .values {
        padding-left: 30px
    }

    .values-flex {
        display: flex;
        flex-wrap: wrap;
    }
}

/* /////////// */

.splide {
    position: relative;
    width: auto;
    height: 500px;
    background-color: #00093C;
}

.slider_croos {
    position: absolute;
    width: 5%;
    top: 14%;
    left: 10%;
}

.slider_line {
    position: absolute;
    width: 6%;
    top: 77%;
    left: 5%;
}

.slider_tringle {
    position: absolute;
    width: 6%;
    top: 16%;
    left: 90%;
}

.splide__arrows {
    background: none;
}

.splide__arrow svg {
    width: 70px;
    height: 70px;
}


.Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
    padding-top: 100px;

    gap: 20px;
}

.history-people {
    max-width: 399px;
    text-align: center;
}

@media (max-width: 1025px) {
    .splide {
        height: 400px;
    }

    .Cards {
        padding-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .splide__arrow {
        display: none;
        background: none;
    }
}

/* ///////////// */


.programms-content {
    padding-top: 80px;
}

.programms-text {
    color: #000;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}

.flex-programms {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.text-programms {
    max-width: 180px;
}

/* /// */

.curs-statistic {
    font-family: Montserrat;
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 8.17px;
}


.flex-curs {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    gap: 122px;
}

@media (max-width:1025px) {

    .programms-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .flex-programms {
        display: block;

    }

    .programm-ctr {
        padding-top: 40px;
    }


    .flex-curs {
        display: block;
    }


    .programm-curs {
        padding-top: 25px;
    }
}



/* ///// */


.link {
    padding-bottom: 150px;
}

.parthers {
    padding-top: 105px;
}

.our-partner-text {
    color: #000;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px
}

.partner-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}

.mbank {
    width: 180px;
    height: 120px;
    border-radius: 20px;
    background-color: #fff;
    padding-top: 35px;

}

.mbank:hover {
    width: 190px;
    height: 130px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C)
}

.mbank img {
    width: 88%;
    padding-left: 25px;
}


.it-academy {
    width: 180px;
    height: 120px;
    border-radius: 20px;
    background-color: #fff;

}

.it-academy:hover {
    width: 190px;
    height: 130px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C)
}


.it-academy img {
    width: 88%;
    padding-left: 25px;
}

.dodo-pizza {
    width: 180px;
    height: 120px;
    border-radius: 20px;
    background-color: #fff;
}


.dodo-pizza:hover {
    width: 190px;
    height: 130px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C)
}

.dodo-pizza img {
    width: 83%;
    padding-left: 30px;
}

.beelien {
    width: 180px;
    height: 120px;
    border-radius: 20px;
    background-color: #fff;
}

.beelien:hover {

    width: 190px;
    height: 130px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C)
}

.beelien img {
    width: 88%;
    padding-left: 30px;
    padding-top: 10px;
}


@media (max-width:1025px) {
    .partner-row {
        display: flex;
        flex-wrap: wrap;
    }

    .mbank {
        padding-top: 45px;
    }

    .it-academy {
        padding-top: 0px;
        padding-right: 10px;
    }

    .dodo-pizza {
        padding-top: 0px;
    }
}

/* /// */


.link {
    padding-top: 75px;
}

.press-text {
    color: #000;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}

.link-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}

.it {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 160px;
    border-radius: 20px;
    background: #C7EEFF;
}


.it:hover {
    width: 300px;
    height: 180px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C);
}

.career {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 160px;
    border-radius: 20px;
    background: #FFE38E;
}


.career:hover {
    width: 300px;
    height: 180px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C);
}

.chess {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 160px;
    border-radius: 20px;
    background: #DDF;
}

.chess:hover {
    width: 300px;
    height: 180px;
    transition: 0.7s;
    filter: drop-shadow(0px 0px 4px #00093C);
}

.i-wanna {
    max-width: 118px;
    padding-top: 18px;
    color: var(--dark-blue, #00093C);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


@media (max-width:1025px) {
    .link-content {
        display: block;
    }

    .it {
        margin-top: 40px;
    }

    .career {
        margin-top: 40px;
    }

    .chess {
        margin-top: 40px;
    }
}


/* /////////////// */


footer {
    width: auto;
    height: 580px;
    background: #00093C;
}

.footer-content {
    display: flex;
    gap: 60px;
}

.collum-navifation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
}

.collum-navifation h4 {
    color: #FFF;
}

.collum-navifation img {
    width: 29%;
}

.apps {
    display: flex;
    gap: 20px;
}

.apps img {
    width: 10%;
}

.forkids {
    display: flex;
    flex-direction: column;
    max-width: 90px;
    padding-top: 30px;
}

.forkids h4 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.list {
    color: #FFF;
}

.list a {
    color: #FFF;
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}



@media (max-width:1025px){
    
    footer{
        height: auto;
    }

    .footer-content{
        display: block;
    }

    .collum-navifation{
     width: 50%;
     padding-left: 30px;
    }

    .collum-navifation h4 {
        font-size: 13px;
    }

    .forkids{
        padding-left: 30px;
    }

}




/* ////// */
