<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Academy</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./recet.css" />
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/791d7d106c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-row">
          <div class="header-logo">
            <img class="dark" src="./IMAGE/svg.img/logo.svg" alt="logo" />
            <img
              class="light"
              src="./IMAGE/svg.img/logo_white.svg"
              alt="logo"
            />
          </div>
          <label class="burger_menu" for="menu"
            ><i class="fas fa-bars"></i
          ></label>
          <div class="menu inactive">
            <div class="menu_container">
              <ul>
                <li>
                  <img src="./IMAGE/svg.img/nav-img.svg" alt="nav" /><a href="#"
                    >Все курсы</a
                  >
                </li>
                <li><a class="menu_a" href="#">Мероприятия</a></li>
                <li><a href="#">Базы знаний</a></li>
                <li><a href="#">Карьера</a></li>
                <li class="city-menu">
                  <img src="./IMAGE/svg.img/point.svg" alt="point" />
                  <h4 class="city-text">Бишкек</h4>
                </li>
                <li class="user_menu">
                  <img src="./IMAGE/svg.img/user.svg" alt="user" />
                  <a href="#">Войти</a>
                </li>
                <li><h4 class="my-number-text">+996708749193</h4></li>
                <li><h4>г.Бишкек, ул.Ибраимова,115</h4></li>
              </ul>
            </div>
          </div>
          <div class="header-nav">
            <ul>
              <li>
                <img src="./IMAGE/svg.img/nav-img.svg" alt="nav" /><a href="#"
                  >Все курсы</a
                >
              </li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Базы знаний</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
          </div>
          <div class="city-number-user">
            <div class="city">
              <img src="./IMAGE/svg.img/point.svg" alt="point" />
              <h4 class="city-text">Бишкек</h4>
              <img src="./IMAGE/svg.img/Vector 197.svg" alt="vector" />
            </div>
            <div class="my-number">
              <h4 class="my-number-text">+996708749193</h4>
            </div>
            <div class="user">
              <img src="./IMAGE/svg.img/user.svg" alt="user" />
              <a href="#">Войти</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- todo -->
      <section>
        <div class="heading-content">
          <img
            class="header-img"
            src="./IMAGE/png.img/slider 1.png"
            alt="woman"
          />
          <div class="dark-side">
            <img class="img1" src="./IMAGE/svg.img/CROOS.svg" alt="vec" />
            <img class="img2" src="./IMAGE/svg.img/LINE1.svg" alt="lin1" />
            <img class="img3" src="./IMAGE/svg.img/1-TRINGLE.svg" alt="treug" />
            <img class="img4" src="./IMAGE/svg.img/CIRCLE.svg" alt="krug" />
            <img class="img5" src="./IMAGE/svg.img/2-line.png" alt="linia2" />
            <img class="img6" src="./IMAGE/svg.img/3-line.svg" alt="linia3" />
            <img class="img7" src="./IMAGE/svg.img/2-croos.svg" alt="vec2" />
            <img class="img8" src="./IMAGE/svg.img/4-line.svg" alt="linia4" />
            <div class="heading-text">
              <h2 class="heading-main-text">Образовательная платформа</h2>
              <div class="heading-main-text2">ХОД Future Academy</div>
              <p class="heading-mini-text">
                Актуальные знания для новичков и профессионалов
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="Greetings">
        <div class="container">
          <div class="Greetings-content">
            <div class="cloud-massage">
              <h4 class="sova-massage">
                Приветствуем в Академии будущего! Вам у нас понравится!
              </h4>
              <img
                class="sova"
                src="./IMAGE/svg.img/Сова-01 1.png"
                alt="sova"
              />
            </div>

            <div class="flex-for">
              <div class="cross">
                <img src="./IMAGE/svg.img/mini-croos.svg" alt="croos" />
                <h4 class="for">Мы создали Академию</h4>
                <p class="forEvery">
                  для детей, чтобы компьютер был не зависимостью и игрушкой, а
                  другом на пути обучения и развития.
                </p>
              </div>
              <div class="circle">
                <img src="./IMAGE/svg.img/mini-circle.svg" alt="circle" />
                <h4 class="for">Мы создали Академию</h4>
                <p class="forEvery">
                  для подростков, чтобы «Кем я хочу стать?» больше не был самым
                  сложным вопросом.
                </p>
              </div>
              <div class="triangle">
                <img src="./IMAGE/svg.img/tringle.svg" alt="tringle" />
                <h4 class="for">Мы создали Академию</h4>
                <p class="forEvery">
                  для взрослых, чтобы у них была возможность начать с читатого
                  листа и создать лучшую версию себя в любом возрасте.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <div class="TC4142-img">
            <img
              class="white-tringle"
              src="./IMAGE/svg.img/white-tringle.svg"
              alt=""
            />
            <img class="linia41" src="./IMAGE/svg.img/linia41.png" alt="41" />
            <img class="linia42" src="./IMAGE/svg.img/linia 42.png" alt="42" />
            <img
              class="white-croos"
              src="./IMAGE/svg.img/white-croos.svg "
              alt="croos"
            />
          </div>
          <div class="video-content">
            <div class="video-container">
              <img src="./IMAGE/svg.img/logo.svg" alt="Slogo" />
            </div>
            <div class="fall"></div>
          </div>
        </div>
      </section>
      <section class="Creator">
        <div class="container">
          <div class="Creator-content">
            <div class="person">
              <div class="photos-creator">
                <img src="./IMAGE/png.img/unsplash_KIPqvvTOC1s.png" alt="">
              </div>
              <div class="name-creator">
                <h4 class="name">Саят Саматович</h4>
                <h5 class="role">Основатель Академии будущего ХОД</h5>
              </div>
            </div>
            <div class="history">
              <h4 class="history-text">
                «Все началось с любви к шахматам. Я хотел предвидеть ход
                противника, хотел просчитать его действия, хотел побеждать. Я не
                стал гением шахмат, но стратег и психолог из меня неплохой» -
                смеется Иван Иванович. Идея открыть Академию шахмат пришла к
                нему в 2020 году, когда в период полного локдауна он вдруг
                вспомнил про хобби - игру в шахматы. Оказалось, что для игры в
                шахматы сейчас и доска-то не обязательна, все есть в телефоне.
                Племянник (сын?) Ивана Ивановича большую часть дня проводил в
                стрелялках на планшете. «Я показал ему шахматы. К июню он уже
                был неплохим соперником» - Вскоре идея небольшой академии шахмат
                превратилась в план создания Академии Будущего, где дети смогут
                учиться тому, что им нравится, а взрослые попытаются изменить
                жизнь. Уж очень это сейчас актуально". Из интервью с основателем
                Академии Будущего Ивановым И.И.
              </h4>
            </div>
          </div>
          <div class="values">
            <div class="our-values">
              <h3 class="our-values-text">Наши ценности</h3>
            </div>
            <div class="values-flex">
              <div class="education">
                <img src="./IMAGE/svg.img/education.svg" alt="ed" />
                <h5 class="text-value">
                  Содержание обучения должно быть актуальным, а методика
                  проверенная годами.
                </h5>
              </div>
              <div class="pedagog">
                <img src="./IMAGE/svg.img/pedagog.svg" alt="ped" />
                <h5 class="text-value">
                  Педагог - прежде всего личность компетентная и харизматичная.
                </h5>
              </div>
              <div class="child-interesting">
                <img src="./IMAGE/svg.img/child.png" alt="child" />
                <h5 class="text-value">
                  Точка развития образования - ребенок, его интересы и
                  потребности
                </h5>
              </div>
              <div class="knowlidge">
                <img src="./IMAGE/svg.img/knowlidge.svg" alt="know" />
                <h5 class="text-value">Прогрессом правит любовь к знаниям</h5>
              </div>
              <div class="technology">
                <img src="./IMAGE/svg.img/technology.svg" alt="tech" />
                <h5 class="text-value">
                  Технологии правят миром, а человек эти технологии создает
                </h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="mySlider"
        class="splide"
        aria-label="Splide Basic HTML Example"
      >
        <div class="slider-abs-img">
          <img
            class="slider_croos"
            src="./IMAGE/svg.img/2-croos.svg"
            alt="croos"
          />
          <img
            class="slider_line"
            src="./IMAGE/svg.img/3-line.svg"
            alt="line"
          />
          <img
            class="slider_tringle"
            src="./IMAGE/svg.img/1-TRINGLE.svg"
            alt="tringle"
          />
        </div>

        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
            <?xml version="1.0" ?><svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M3.11,13.55l1.79.89L5.62,13H6v9H7a10,10,0,0,0,9.95-9h1.64l-.29.29,1.41,1.41L22.41,12,19.71,9.29l-1.41,1.41.29.29H16.95A10,10,0,0,0,7,2H6v9H5.62L4.89,9.55l-1.79.89.28.55H2v2H3.38ZM8,19.94V13h6.93A8,8,0,0,1,8,19.94ZM8,4.06A8,8,0,0,1,14.93,11H8Z"
                />
              </g>
            </svg>
          </button>
          <button class="splide__arrow splide__arrow--next">
            <?xml version="1.0" ?><svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M3.11,13.55l1.79.89L5.62,13H6v9H7a10,10,0,0,0,9.95-9h1.64l-.29.29,1.41,1.41L22.41,12,19.71,9.29l-1.41,1.41.29.29H16.95A10,10,0,0,0,7,2H6v9H5.62L4.89,9.55l-1.79.89.28.55H2v2H3.38ZM8,19.94V13h6.93A8,8,0,0,1,8,19.94ZM8,4.06A8,8,0,0,1,14.93,11H8Z"
                />
              </g>
            </svg>
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div class="Cards">
                <img src="./IMAGE/svg.img/people1.svg" alt="p1" />
                <h4 class="name_people">Имя Фамилия</h4>
                <h5 class="history-people">
                  Выпускница Гарвардского Университета. Более 10 лет играет в
                  шахматы и участвует в турнирах.
                </h5>
              </div>
            </li>
            <li class="splide__slide">
              <div class="Cards">
                <img src="./IMAGE/svg.img/people2.svg" alt="p1" />
                <h4 class="name_people">Имя Фамилия</h4>
                <h5 class="history-people">
                  Выпускница Гарвардского Университета. Более 10 лет играет в
                  шахматы и участвует в турнирах.
                </h5>
              </div>
            </li>
            <li class="splide__slide">
              <div class="Cards">
                <img src="./IMAGE/svg.img/people3.svg" alt="p1" />
                <h4 class="name_people">Имя Фамилия</h4>
                <h5 class="history-people">
                  Выпускница Гарвардского Университета. Более 10 лет играет в
                  шахматы и участвует в турнирах.
                </h5>
              </div>
            </li>
            <li class="splide__slide">
              <div class="Cards">
                <img src="./IMAGE/svg.img/people4.svg" alt="p1" />
                <h4 class="name_people">Имя Фамилия</h4>
                <h5 class="history-people">
                  Выпускница Гарвардского Университета. Более 10 лет играет в
                  шахматы и участвует в турнирах.
                </h5>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="programms">
        <div class="container">
          <div class="programms-content">
            <div class="our-programms">
              <h4 class="programms-text">Наши программы</h4>
            </div>
            <div class="flex-programms">
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">
                  Предполагают пролонгированное обучение
                </h4>
              </div>
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">
                  Составлены с учетом возрастных и индивидуальных особенностей
                  детей
                </h4>
              </div>
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">Авторские и не имеют аналогов</h4>
              </div>
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">
                  Составлены на основе деятельностного и компетентностного
                  подходов
                </h4>
              </div>
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">
                  Составлены на основе деятельностного и компетентностного
                  подходов
                </h4>
              </div>
              <div class="programm-ctr">
                <img src="./IMAGE/svg.img/programm-line.svg" alt="line" />
                <h4 class="text-programms">Актуальны и фундаментальны</h4>
              </div>
            </div>
            <div class="flex-curs">
              <div class="programm-curs">
                <h2 class="curs-statistic">600</h2>
                <h4 class="text-programms-curs">Курсов</h4>
              </div>
              <div class="programm-curs">
                <h2 class="curs-statistic">82</h2>
                <h4 class="text-programms-curs">Ведущих преподавателей</h4>
              </div>
              <div class="programm-curs">
                <h2 class="curs-statistic">14 795</h2>
                <h4 class="text-programms-curs">Выпускников</h4>
              </div>
            </div>
            <div class="parthers">
              <div class="our-partner">
                <h4 class="our-partner-text">Наши партнеры</h4>
              </div>
              <div class="partner-row">
                <div class="mbank">
                  <img src="./IMAGE/png.img/mbank.png" alt="mbank" />
                </div>
                <div class="it-academy">
                  <img src="./IMAGE/png.img/it academy.png" alt="it" />
                </div>
                <div class="dodo-pizza">
                  <img src="./IMAGE/png.img/DODO.png" alt="dodo" />
                </div>
                <div class="beelien">
                  <img src="./IMAGE/png.img/BeeLine_logo.png" alt="" />
                </div>
              </div>
            </div>
            <div class="link">
              <div class="press">
                <h4 class="press-text">Нажми, если это о тебе</h4>
              </div>
              <div class="link-content">
                <div class="it">
                  <img src="./IMAGE/png.img/it.png" alt="it" />
                  <h4 class="i-wanna">Я хочу стать айтишником</h4>
                </div>
                <div class="career">
                  <img src="./IMAGE/png.img/budget.png" alt="budjet" />
                  <h4 class="i-wanna">Я хочу построить карьеру</h4>
                </div>
                <div class="chess">
                  <img src="./IMAGE/png.img/mobile-game.png" alt="" />
                  <h4 class="i-wanna">
                    Мой ребенок не выпускает гаджет из рук
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="collum-navifation">
            <img src="./IMAGE/svg.img/logo_white.svg" alt="logo" />
            <h4>+996708749193</h4>
            <h4>г.Бишкек, ул.Ибраимова,115</h4>
            <h4>sarzanovnabil108@gmail.com</h4>
            <div class="apps">
              <img src="./IMAGE/svg.img/vk.svg" alt="vk" />
              <img src="./IMAGE/svg.img/insta.svg" alt="" />
              <img src="./IMAGE/svg.img/facebook.svg" alt="" />
              <img src="./IMAGE/svg.img/youtube.svg" alt="" />
              <img src="./IMAGE/svg.img/telegram.svg" alt="" />
            </div>
          </div>
          <div class="forkids">
            <h4>Детям</h4>
            <div class="list">
              <a href="#">Робототехника</a>
              <a href="#">Создание игр</a>
              <a href="#">Программирование</a>
              <a href="#">Мультимедиа</a>
              <a href="#">Soft skills</a>
              <a href="#">Шахматы</a>
              <a href="#">Блогинг</a>
              <a href="#">Создание игр</a>
              <a href="#">Программирование</a>
              <a href="#">Мультимедиа</a>
              <a href="#">Soft skills</a>
            </div>
          </div>
          <div class="forTeeneger">
            <div class="forkids">
              <h4>Подросткам</h4>
              <div class="list">
                <a href="#">Web-разработка</a>
                <a href="#">Прикладное программирование</a>
                 <a href="#"> Графическое моделирование/a>
                 <a href="#">Game Development</a>
                 <a href="#">Soft skills</a>
                 <a href="#">Разработчик мобильных приложений</a>
                 <a href="#">Блогинг</a>
                 <a href="#"> Создание игр</a>
                 <a href="#">Программирование</a>
                 <a href="#">Мультимедиа</a>
                 <a href="#">Soft skills</a>
              </div>
            </div>
          </div>
          <div class="forAdult">
            <div class="forkids">
              <h4>Взрослым</h4>
              <div class="list">
                <a href="#">Разработчик игр на Unity</a>
                <a href="#"> Разработка ПО</a>
                <a href="#">Графический Дизайн</a>
                <a href="#">Тестировщик ПО</a>
                <a href="#">Интернет Маркетинг</a>
                <a href="#">Программирование</a>
              </div>
            </div>
          </div>
          <div class="information">
            <div class="forkids">
              <h4>Информация</h4>
              <div class="list">
                <a href="#">Об академии </a>
                <a href="#">Мероприятия</a>
                <a href="#">Карьера</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <script src="./index.js"></script>
</html>
