@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');


*, 
*::before,
*::after {
    padding: 0px;

    margin: 0px;

    border: none;

    box-sizing: border-box;

}


a, a:visited {
    color: inherit;
    text-decoration: none; 
    font-family: Montserrat;
}


a:hover {
    color: inherit;
    text-decoration: none;
}


a:focus,

a:active {
    outline: none;
}


aside, nav , footer, header, section, main{
    display: block;
}


h1,h2,h3,h4,h5,h6{
    font-size: initial;
    font-weight: inherit;
    line-height: inherit;
    font-family: Montserrat;
}


p + p  {
    margin-top: 1em;
} 


ul,
ol,
li {
   list-style: none;
}


img, svg {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}